붐 러너 (Boom Runner) 기획문서
Clean Rewrite - Steam / Network 반영본

문서 목적
- 이 문서는 붐 러너의 현재 기획 기준을 처음부터 다시 정리한 단일 기준 문서다.
- 이전에 누적되며 충돌하던 표현을 제거하고, 현재 확정된 설계를 기준으로 다시 작성한다.
- Steam 출시를 1차 목표로 하며, Unity Netcode for GameObjects + Facepunch.Steamworks + Steam P2P 기반의 1인 개발자 현실성 있는 멀티플레이 구조를 포함한다.
- Steam Achievement, Steam Workshop, Steam Voice API 활용 방향을 포함하되, 개발 우선순위와 1인 개발 범위를 고려해 단계적으로 도입한다.


============================================================
1. 게임 개요
============================================================

붐 러너는 탑다운 3D 멀티플레이 캐주얼 생존 파티 게임이다.

플레이어들은 살아있는 폭탄에게 쫓기며, 폭탄의 타겟이 된 플레이어는 다른 플레이어에게 타겟을 넘기거나, 맵 기믹과 도발, 대시, 아이템을 활용해 살아남아야 한다.

핵심 재미:
- 폭탄이 누구를 쫓는지 모두가 명확히 안다.
- 타겟은 폭탄을 피하면서 다른 플레이어에게 태그를 시도한다.
- 비타겟 플레이어는 타겟을 피하거나, 도발로 방해하거나, 아이템/맵 기믹을 활용한다.
- 폭탄이 터질 때는 폭발 범위 안의 모든 사람이 죽지 않는다.
- 폭탄으로부터 가장 가까운 생존 플레이어 1명만 쓰러진다.
- 쓰러진 플레이어도 맵 위에서 엉금엉금 기어다니며 코믹한 장애물이 된다.
- 한 매치는 최후의 1인이 남을 때까지 계속된다.

게임 톤:
- 귀엽고 말랑한 파티게임.
- 폭탄은 무섭지만 코믹해야 한다.
- 실패와 탈락도 억울하기보다 웃겨야 한다.
- 판정은 명확하고 납득 가능해야 한다.

1차 출시 플랫폼:
- PC / Steam.
- Steam 기능을 적극 활용한다.
- 단, Steam 의존 코드는 Platform/Steam 계층에 격리한다.


============================================================
2. 1인 개발 범위 원칙
============================================================

핵심 원칙:
- 모든 기능을 한 번에 완성하려 하지 않는다.
- 먼저 로컬 코어 루프를 만들고, 그 다음 네트워크를 붙이며, Steam 확장 기능은 단계적으로 도입한다.
- Steam Achievement는 비교적 빨리 붙일 수 있다.
- Steam Voice API는 네트워크 안정화 후 붙인다.
- Steam Workshop은 맵 에디터와 맵 포맷이 안정화된 뒤 붙인다.
- Dedicated Server는 MVP 범위에서 사용하지 않는다.
- 서버 비용이 지속적으로 발생하는 구조를 피한다.

1인 개발 기준에서 가능한 이유:
- 플레이 인원이 2~8명 규모라 Host/P2P 구조가 현실적이다.
- Steam P2P/로비/초대 기능을 활용하면 별도 서버 운영 부담을 줄일 수 있다.
- 게임 중 완전한 Host Migration은 MVP에서 포기하고, Host 이탈 시 매치를 무효화하고 로비/대기장으로 복귀하는 정책을 사용한다.
- 복잡한 경제/영구 성장/서버 검증 재화는 MVP에서 제외한다.
- UGC 맵은 JSON 기반으로 단순하게 시작하고, Workshop은 후반에 붙인다.


============================================================
3. 기본 경기 구조
============================================================

플레이 인원:
- 기본 2~8명.
- 권장 기본 플레이는 4~6명.
- 커스텀 방에서는 인원과 맵/룰 옵션을 조정할 수 있다.

매치 구조:
- 붐 러너는 라운드제를 사용하지 않는다.
- 한 매치는 모든 플레이어가 살아있는 상태로 시작해 최후의 1인이 남을 때까지 이어진다.
- 중간에 다시 살아나는 구조는 없다.
- 별을 획득하는 구조도 없다.
- 쓰러진 플레이어는 다시 생존자로 복귀하지 않는다.
- 최후까지 생존한 1명이 매치 승자다.

기본 진행:
1. 플레이어들이 스폰된다.
2. 첫 폭탄이 생성된다.
3. 폭탄이 생존 플레이어 중 한 명을 타겟으로 설정한다.
4. 폭탄이 타겟을 추격한다.
5. 폭탄이 터질 때마다 폭탄으로부터 가장 가까운 생존 플레이어 1명이 쓰러진다.
6. 쓰러진 플레이어는 생존자 수에서 제외되고, 엉금엉금 기어다니는 장애물 상태로 남는다.
7. 탈락 처리 후 새 폭탄이 생성되고 새 타겟을 설정한다.
8. 생존자가 1명만 남을 때까지 3~7번을 반복한다.
9. 마지막 생존자가 매치 승자가 된다.


============================================================
4. 빠른 대전 대기장 / 프리매치 놀이터
============================================================

역할:
- 빠른 대전에서 매치 인원이 모일 때까지 플레이어가 기다리는 공간이다.
- 배틀로얄류 게임의 시작 전 대기장처럼, 단순 로딩 화면이 아니라 뛰어다니고 장난칠 수 있는 작은 놀이터다.
- 매치가 시작되면 실제 매치 맵으로 이동하거나, 대기장에서 선택된 매치 맵으로 전환된다.

입장 수 표시:
- 현재 입장한 플레이어 수와 목표 인원을 명확히 보여준다.
- 예: “입장 중 5 / 8”
- 새 플레이어가 들어오면 UI 숫자가 갱신된다.
- 목표 인원이 모이면 Host가 카운트다운을 시작한다.

대기장 장난 요소:
- 플레이어는 대기장 안에서 이동/대시/아이템 장난을 할 수 있다.
- 대기장에는 뚫어뻥, 바나나 껍질, 고무공, 말랑한 똥 장판, 슬라임 덩어리 같은 투척 아이템이 떨어져 있을 수 있다.
- 대기장 행동은 실제 매치 기록이나 승패에 영향을 주지 않는다.
- 커스텀 방은 방장이 최대 인원과 시작 조건을 직접 정하므로, 빠른 대전 대기장 규칙을 필수로 적용하지 않는다.


============================================================
5. 플레이어 상태 / 이동 / 충돌 / 태그
============================================================

생존 상태:
- 이동, 대시, 태그, 도발, 아이템 사용 가능.
- 폭탄 타겟 후보가 될 수 있다.
- 매치 승리 후보에 포함된다.

타겟 상태:
- 폭탄이 추격 중인 플레이어.
- 머리 위 화살표, 발밑 레이더, 폭탄과의 연결 레이저/라인 등으로 명확히 표시한다.
- 다른 생존 플레이어에게 가까이 접근해 태그하면 타겟을 넘길 수 있다.
- 태그 면역 상태인 플레이어에게는 타겟을 넘길 수 없다.

태그 면역 상태:
- 타겟을 넘겨받은 직후 다시 타겟을 받을 수 없는 상태다.
- 태그 면역은 폭탄/폭발/기믹을 막는 방어막이 아니다.
- 노란 전기 보호막, 버블 실드, 방어막처럼 보이는 연출은 사용하지 않는다.
- 머리 위 원형 게이지로만 표시한다.
- 기본 태그 면역 시간은 3초다.
- 다른 플레이어가 태그 면역 상태의 플레이어에게 태그를 시도하면, 면역 상태 플레이어 머리 위에 “태그 면역 상태입니다!” 문구를 짧게 표시한다.

다운/탈락 상태:
- 폭발 판정으로 선택된 플레이어는 쓰러진 상태가 된다.
- 다운 플레이어는 생존자 수에서 제외된다.
- 다운 플레이어는 폭탄 타겟 후보가 아니다.
- 다운 상태에서도 맵 위에 남아 엉금엉금 느리게 이동할 수 있다.
- 다운 상태의 카메라는 기본적으로 본인 캐릭터를 추적한다.

플레이어 충돌:
- 캐릭터들끼리 서로 완전히 겹치면 안 된다.
- 생존 플레이어끼리는 충돌 또는 분리 판정이 있어야 한다.
- 태그가 가능한 거리까지 접근할 수는 있어야 하지만, 캐릭터 중심이 완전히 겹치면 안 된다.
- 충돌은 과도한 밀치기 싸움이 아니라, 자연스럽게 서로의 몸이 구분되는 정도를 목표로 한다.
- 네트워크 단계에서는 Host/Master 기준 위치 보정과 충돌 판정 일관성이 필요하다.


============================================================
6. 도발 시스템
============================================================

도발의 정체성:
- 도발은 버튼 홀드 입력이다.
- 도발은 다른 플레이어를 방해하기 위해 위험을 감수하는 장판형 행동이다.
- 도발은 폭탄 타겟을 가져오는 보상 스킬이 아니다.
- 폭탄이 도발자에게 반응하거나 타겟이 도발자로 바뀌는 것은 리스크다.

도발 중 도발자 상태:
- 이동 불가.
- 대시 불가.
- 아이템 줍기/던지기 불가.
- 도발 영역 생성.
- 폭탄, 폭발, 태그, 기믹 위험에는 그대로 노출된다.

도발 영역 효과:
- 도발 영역 안에 들어온 모든 플레이어는 대시를 사용할 수 없다.
- 현재 타겟뿐 아니라 비타겟 생존자도 도발 영역 안에서는 대시 봉인 상태가 된다.
- 도발 영역을 벗어나면 대시 봉인은 해제된다.

폭탄 반응:
- 도발을 오래 유지하거나 폭탄 근처에서 도발하면 폭탄이 도발자에게 반응할 수 있다.
- 이 반응은 타겟 변경 또는 폭탄 분노/가속 같은 위험으로 이어질 수 있다.
- 이는 도발자의 보상이 아니라 도발의 부작용이다.


============================================================
7. 폭탄 / 폭발 판정
============================================================

폭탄:
- 살아있는 폭탄 캐릭터.
- 생존 플레이어 중 한 명을 타겟으로 설정하고 추격한다.
- NavMeshAgent 기반 추격을 사용한다.
- Host/Master가 타겟과 이동 상태를 확정한다.

폭탄 생존 시간:
- 폭탄이 터지는 시간은 고정 상수가 아니다.
- 폭탄은 평온기, 경고기, 초폭주기 3단계를 가진다.
- 각 단계의 지속 시간은 랜덤 범위에서 결정된다.
- 숫자 타이머 UI는 보여주지 않는다.
- 플레이어는 폭탄의 색상, 표정, 소리, 속도, 이펙트를 통해 위험 단계를 읽는다.

단계별 속도:
- 폭탄 기본속도는 평온기 < 경고기 < 초폭주기 순서로 증가한다.
- 분노, 기믹, 다운 플레이어 밟기 가속 등은 단계별 기본속도 위에 별도로 적용될 수 있다.
- 다운 플레이어를 밟아 얻는 가속은 임시 효과이며 영구 속도 증가가 아니다.

폭발 핵심 규칙:
- 폭발 범위 안에 여러 명이 있어도 탈락자는 1명뿐이다.
- 탈락자는 폭탄으로부터 가장 가까운 생존 플레이어 1명이다.
- 이 규칙을 플레이어가 직관적으로 이해할 수 있도록, 연출상 폭탄 중심에서 링이 퍼져나가 가장 가까운 플레이어에게 먼저 닿는 것처럼 보여준다.
- 링은 판정을 설명하는 시각화다.
- ms 단위 접촉 시간 비교는 사용하지 않는다.
- “라스트 스탠드”라는 용어는 사용하지 않는다.

2명 이상 후보 시 연출:
1. 폭탄 타이머가 끝난다.
2. 슬로우모션 또는 짧은 시간 강조가 들어간다.
3. 폭탄 중심에서 원형 링이 퍼져나간다.
4. 가장 가까운 플레이어에게 링이 먼저 닿는다.
5. 링은 그 지점에서 멈추거나 잠시 정지한다.
6. 해당 플레이어를 셰이더 변화, 외곽선, 하이라이트 등으로 표시한다.
7. 카메라가 줌 아웃되어 폭발 범위와 후보들을 보여준다.
8. 폭발 이펙트가 재생된다.
9. 폭발 범위 안의 플레이어들은 모두 날아간다.
10. 표시된 플레이어 1명만 쓰러진 채로 남는다.
11. 나머지 플레이어들은 날아간 뒤 다시 일어날 수 있다.
12. 새 폭탄이 생성되고 게임이 계속된다.

폭탄 재생성:
- 폭탄이 터지고 탈락자가 확정되면, 짧은 정리 연출 후 새 폭탄이 생성된다.
- 카메라는 새 폭탄 생성 위치를 짧게 보여준다.
- 새 폭탄은 생존자 중 한 명을 새 타겟으로 설정한다.


============================================================
8. 다운 플레이어 / 엉금엉금 이동
============================================================

다운 상태:
- 폭발 판정으로 선택된 플레이어는 쓰러진다.
- 다운 플레이어는 바닥에 남아 엉금엉금 이동할 수 있다.
- 다운 이동 속도는 일반 이동보다 훨씬 느리다.
- 다운 상태의 카메라는 본인 캐릭터를 추적한다.

다운 플레이어 제한:
- 대시 불가.
- 도발 불가.
- 아이템 사용 불가.
- 기믹 작동 불가.
- 타겟 후보 제외.
- 매치 승리 후보 제외.

생존자가 다운 플레이어를 밟는 경우:
- 생존자가 다운 플레이어의 밟힘 영역에 들어오면 짧게 넘어지거나 휘청인다.
- 잠시 이동이 제한되고 속도가 크게 줄어든다.
- 같은 다운 플레이어로 인한 연속 발동을 막기 위해 재발동 쿨타임을 둔다.

폭탄이 다운 플레이어를 밟는 경우:
- 폭탄이 다운 플레이어를 밟으면 잠시 순간 가속한다.
- 영구적으로 빨라지는 것이 아니다.
- 여러 번 연속으로 밟아도 가속이 무한 누적되면 안 된다.


============================================================
9. 실제 마이크 기반 근접 보이스 / Steam Voice API
============================================================

핵심 아이디어:
- 여기서 보이스는 미리 녹음된 효과음이 아니다.
- 실제 플레이어 마이크 입력을 사용하는 게임 보이스다.
- 항상 음성이 들리는 상시 음성 채팅이 아니라, 폭탄이 플레이어와 가까워졌을 때 보이스가 들리거나 강조되는 구조를 목표로 한다.

Steam Voice API 활용:
- Steam Voice API는 로컬 플레이어의 마이크 입력을 캡처/압축하는 데 사용한다.
- Steam Voice API가 보이스 데이터를 자동으로 다른 플레이어에게 보내주는 구조로 가정하지 않는다.
- 캡처한 음성 데이터는 네트워크 계층을 통해 전달해야 한다.
- 붐 러너에서는 일반 음성 채팅보다 “폭탄 근접 보이스 게이트”에 맞춰 활용한다.

발동 방향:
- 폭탄과 플레이어 사이 거리가 일정 이하일 때 해당 플레이어의 마이크 보이스가 활성화/강조된다.
- 현재 타겟은 더 높은 우선순위 또는 더 넓은 활성 거리로 처리할 수 있다.
- 비타겟도 폭탄이 가까이 지나가면 잠깐 보이스가 들릴 수 있다.

필수 옵션:
- 마이크 사용 On/Off.
- Push-to-Talk.
- Voice Activity.
- 내 마이크 음소거.
- 특정 플레이어 음소거.
- 전체 보이스 끄기.
- 보이스 볼륨 조절.

MVP 처리:
- MVP 초반에는 NullVoiceChatService로 비활성화해도 된다.
- 거리 기반 보이스 활성 규칙과 UI 옵션만 먼저 설계한다.
- 네트워크 매치가 안정화된 뒤 Steam Voice API를 붙인다.


============================================================
10. 맵 / 기믹 / 투척 아이템 / UGC
============================================================

맵:
- 탑다운 3D 맵.
- 논리적 grid/cell 기반으로 맵 데이터를 구성한다.
- Unity 2D Tilemap은 사용하지 않는다.
- 바닥은 하나의 큰 Plane/Mesh 또는 적은 수의 프리팹으로 구성한다.
- 벽, 장애물, 기믹은 3D 프리팹으로 배치한다.

기본 맵 기믹:
- 일방통행 파이프.
- 스위치/셔터.
- 컨베이어 벨트.
- 범퍼 패드.
- 젤리/미끄러운 바닥.
- 회전문.
- 랜덤 박스.
- 폭탄비/메테오 경고.

투척 아이템:
- 플레이어는 한 번에 아이템 1개만 들 수 있다.
- 아이템은 코믹한 방해용이며 직접 킬 수단이 아니다.
- 타겟에게 긴 스턴을 주면 안 된다.
- 아이템 후보: 바나나 껍질, 뚫어뻥, 말랑한 똥 장판, 고무공, 슬라임 덩어리.
- Host/Master가 줍기, 던지기, 충돌, 효과 적용을 확정한다.

UGC 맵 에디터:
- 플레이어가 grid/cell 기반으로 맵을 만들 수 있게 한다.
- 맵은 JSON 데이터로 저장한다.
- 맵 검증은 반드시 필요하다.
- 필수 검증: 플레이어 스폰 2~8개, 폭탄 스폰 최소 1개, 플레이 가능한 영역 연결성, 과도한 길막 방지, 필수 참조 누락 방지.


============================================================
11. Steam Workshop
============================================================

목표:
- 플레이어가 만든 맵을 Steam Workshop에 업로드하고 공유할 수 있게 한다.
- 구독한 맵을 게임 안에서 찾아보고 플레이할 수 있게 한다.

Workshop 도입 순서:
1. 로컬 맵 에디터.
2. 로컬 JSON 저장/로드.
3. 맵 검증.
4. 공식 샘플 맵.
5. 로컬 커스텀 맵 플레이.
6. Workshop 업로드/구독/다운로드.
7. Workshop 맵 브라우저.

Workshop 아이템 구성:
- map.json.
- thumbnail.png.
- metadata.json.

metadata 예시:
{
  "mapName": "Banana Factory",
  "authorName": "PlayerName",
  "minPlayers": 2,
  "maxPlayers": 8,
  "theme": "BananaFactory",
  "gimmicks": ["Conveyor", "BananaPeel", "Bumper"],
  "version": 1
}

안전:
- Workshop 데이터는 신뢰하지 않는다.
- 모든 맵은 플레이 전에 검증한다.
- 맵 버전 필드를 둔다.
- 잘못된 파일/누락된 파일/지원하지 않는 버전은 플레이 불가 처리한다.


============================================================
12. Steam Achievement
============================================================

역할:
- 플레이어의 재미있는 행동과 성취를 Steam 업적으로 연결한다.
- 업적은 게임 플레이를 강제하기보다 자연스럽게 웃긴 순간을 기록하는 방향이 좋다.
- 내부 업적 이벤트 시스템을 먼저 만들고, Steam Achievement는 그 구현체로 연결한다.

업적 후보:
- 첫 폭탄 배송 완료: 처음으로 타겟을 다른 플레이어에게 넘기기.
- 너무 나댔다: 도발 중 폭탄 타겟이 되기.
- 밟지 말라니까: 다운된 상태에서 생존자를 여러 번 넘어뜨리기.
- 폭탄 부스터: 폭탄이 다운 플레이어를 밟고 가속하기.
- 아슬아슬 생존: 폭발 판정에서 아주 근소한 차이로 생존하기.
- 마지막 한 명: 첫 매치 승리.
- 대기장의 무법자: 빠른 대전 대기장에서 뚫어뻥 여러 번 던지기.
- 도발 장인: 도발 영역으로 여러 명의 대시를 봉인하기.

구현 원칙:
- 게임 로직은 Steam Achievement API를 직접 호출하지 않는다.
- 게임 로직은 AchievementType 같은 타입 기반 이벤트를 발생시킨다.
- Platform/Steam 구현체가 Steam Achievement Unlock을 처리한다.
- 에디터/비Steam 환경에서는 LocalAchievementService 또는 NullAchievementService를 사용한다.


============================================================
13. 네트워크 스택
============================================================

선택 스택:
- Unity Netcode for GameObjects.
- Facepunch.Steamworks.
- Steam Lobby.
- Steam P2P / Steam Transport.
- Host 권위 구조.

Dedicated Server:
- MVP에서는 dedicated server를 사용하지 않는다.
- 지속 서버 비용이 드는 구조는 피한다.
- Host 플레이어가 서버 역할을 함께 수행한다.

Host 권위 원칙:
- Host/Master가 주요 게임 판정을 확정한다.
- 클라이언트는 입력 요청과 시각/청각 연출을 담당한다.
- 판정은 Host 기준이며, 클라이언트는 결과를 받아 보정한다.

Host 확정 대상:
- 폭탄 생성 위치.
- 폭탄 단계별 랜덤 지속 시간.
- 폭탄 타겟.
- 폭탄 AI 이동/상태.
- 태그 성공/실패.
- 태그 면역 상태.
- 도발 영역 효과.
- 폭발 후보와 최단거리 탈락자.
- 다운 플레이어 밟힘 효과.
- 폭탄 임시 가속.
- 아이템 줍기/던지기/충돌/상태 이상.
- 빠른 대전 대기장 시작 카운트다운.
- 매치 시작/종료.

Host 이탈 정책:
- 로비/대기장에서 Host가 나가면 다른 플레이어에게 방장 권한을 이전한다.
- 매치 중 Host가 나가면 현재 매치는 무효 처리한다.
- 새 Host를 선정한 뒤 대기장 또는 로비로 복귀한다.
- MVP에서 매치 중 완전한 Host Migration은 구현하지 않는다.

빠른 대전 흐름:
1. Steam Lobby 생성 또는 검색.
2. QuickMatchWaitingScene 입장.
3. 대기장 이동/아이템 장난 동기화.
4. 입장 인원 UI 갱신.
5. 목표 인원 도달.
6. Host가 카운트다운 시작.
7. GameScene 로드.
8. 매치 시작.


============================================================
14. Steam / Platform 계층 구조
============================================================

핵심 원칙:
- Steam 기능을 적극 활용하되, 게임 핵심 로직이 Steamworks를 직접 알면 안 된다.
- Steam 관련 코드는 Platform/Steam 폴더에 격리한다.
- 게임 로직은 인터페이스만 참조한다.
- 나중에 다른 플랫폼을 지원하게 되더라도 전체 게임 로직을 갈아엎지 않도록 한다.

추천 인터페이스:
- ILobbyService.
- INetworkSessionService.
- IPlatformInviteService.
- IAchievementService.
- IWorkshopService.
- IVoiceChatService.
- IPlatformUserService.
- IPlatformOverlayService.

추천 폴더 구조:
Assets/_BoomRunner/01_Scripts/
  Gameplay/
  Player/
  Bomb/
  Match/
  Map/
  UI/
  Network/
    Abstractions/
    Netcode/
  Platform/
    Abstractions/
    Steam/
    Local/
  Infrastructure/
  Data/

Steam 구현체:
- SteamLobbyService.
- SteamInviteService.
- SteamAchievementService.
- SteamWorkshopService.
- SteamVoiceChatService.
- SteamUserService.
- SteamOverlayService.
- SteamNetworkSessionService.

Local/Editor 구현체:
- LocalLobbyService.
- LocalAchievementService.
- LocalWorkshopStubService.
- NullVoiceChatService.
- LocalUserService.

금지:
- Bomb, Player, MatchFlow, MapEditor 같은 핵심 로직에서 Steam API를 직접 호출하지 않는다.
- UI 버튼에서 SteamMatchmaking, SteamFriends, SteamUGC를 직접 호출하지 않는다.
- raw string id로 업적/맵/상태를 분기하지 않는다.


============================================================
15. 맵 / 기믹 / 투척 아이템 권한 처리
============================================================

공통 원칙:
- Host가 판정을 확정한다.
- 클라이언트는 요청을 보낸다.
- 클라이언트는 예측 가능한 연출을 먼저 보여줄 수 있지만, 최종 결과는 Host 기준이다.

투척 아이템:
- 줍기 요청: Client → Host.
- 줍기 확정: Host → All.
- 던지기 요청: Client → Host.
- 투사체/효과 생성: Host 확정.
- 충돌 판정: Host 확정.
- 상태 이상 적용: Host 확정.

기믹:
- 셔터/스위치/컨베이어/범퍼/젤리바닥 등은 Host가 상태를 확정한다.
- 클라이언트는 상태 변화 연출을 재생한다.
- 반복 효과는 타이머/쿨타임을 Host 기준으로 둔다.

폭탄비/메테오:
- Host가 낙하지점과 타이밍을 결정한다.
- 클라이언트는 경고 원, 그림자, 휘파람 소리, 낙하 VFX를 재생한다.
- 피격/넉백/상태 이상은 Host가 확정한다.


============================================================
16. 밸런스 데이터 원칙
============================================================

밸런스 데이터:
- 태그 범위, 도발 범위, 폭발 범위, 폭탄 단계 시간, 폭탄 속도 같은 수치는 코드에 고정하지 않는다.
- ScriptableObject 또는 그에 준하는 데이터 에셋에서 조정 가능해야 한다.

데이터화 대상:
- 태그/타겟 전달 범위.
- 태그 면역 시간.
- 플레이어 충돌 반경.
- 플레이어 분리/밀림 강도.
- 다운 플레이어 충돌/밟힘 반경.
- 도발 범위.
- 도발 쿨타임/후딜/충전 시간.
- 폭발 최대 범위.
- 폭발 링 확장 속도.
- 폭탄 평온기/경고기/초폭주기 지속 시간 min/max.
- 폭탄 단계별 기본 속도.
- 다운 플레이어 이동 속도.
- 근접 보이스 활성 거리/감쇠/우선순위.
- Steam Voice 품질/전송 빈도/볼륨 기본값.


============================================================
17. UI / 사운드 / Steam UI
============================================================

타겟 UI:
- 머리 위 큰 화살표.
- 발밑 레이더.
- 폭탄과 타겟을 잇는 시각적 연결.
- 타겟이 누구인지 즉시 알 수 있어야 한다.

태그 면역 UI:
- 머리 위 원형 게이지.
- 방어막처럼 보이면 안 된다.
- “태그 면역 상태입니다!” 안내 문구.

도발 UI:
- 도발 영역 표시.
- 도발 중 본인 이동/대시 불가 상태 표시.
- 도발 영역 안 플레이어의 Dash 비활성 표시.

폭발 UI/연출:
- 2명 이상이 폭발 범위 안에 있으면 링 연출로 최단거리 탈락자를 보여준다.
- 링이 가장 가까운 플레이어에게 닿는 순간, 해당 플레이어를 명확히 표시한다.
- 이후 줌 아웃과 폭발 넉백으로 모두 날아가되, 탈락자는 1명만 남는다.

Steam UI:
- Steam 친구 초대 버튼.
- Steam Overlay 열기.
- Workshop 맵 브라우저.
- 업적 해금 알림은 Steam 알림과 게임 내 미니 알림을 함께 고려한다.
- 보이스 음소거/볼륨/Push-to-Talk 설정 UI.

다국어 / Localization:
- Steam 출시를 고려해 한국어와 영어를 기본 지원 대상으로 둔다.
- 이후 일본어, 중국어 간체, 중국어 번체 등 추가 언어를 확장할 수 있는 구조로 만든다.
- 플레이어에게 보이는 모든 UI 문구, 시스템 메시지, 결과 문구, 설정 문구, 튜토리얼/도움말 문구는 localization key 기반으로 관리한다.
- 코드와 View에는 최종 표시 문장을 직접 하드코딩하지 않는다.
- 빠른 대전 대기장 문구, 카운트다운 문구, 매치 시작/종료 문구, 태그 면역 안내, 도발/대시 비활성 안내, Steam/보이스/Workshop UI 문구도 localization 대상이다.
- 숫자, 플레이어 이름, 인원 수처럼 변하는 값은 포맷 인자를 통해 삽입한다.
- 예: `quick_match.waiting_count = "입장 중 {0} / {1}"`.
- 언어 변경은 설정 UI에서 가능해야 하며, 변경 즉시 현재 화면의 UI 텍스트가 갱신되는 것을 목표로 한다.
- 언어 리소스 누락 시 key 또는 기본 언어 문자열로 안전하게 fallback한다.
- 폰트는 한국어/영어/추가 언어 글리프를 표시할 수 있어야 하며, 언어별 폰트 fallback을 고려한다.
- Steam 상점 페이지, 업적 이름/설명, Workshop 관련 안내 문구도 게임 내 localization key와 충돌하지 않게 관리한다.

사운드 우선순위:
1. 폭탄 위험 경고.
2. 타겟 경고.
3. 폭발/링 판정 연출.
4. 태그/태그 면역 피드백.
5. 도발/대시/아이템.
6. 실제 마이크 보이스.
7. UI/보조 사운드.


============================================================
18. 개발 우선순위
============================================================

1단계: 로컬 코어
- Bootstrap.
- 로컬 플레이어 이동.
- 캐릭터 충돌/분리.
- 대시.
- 테스트 맵/벽 충돌.
- 폭탄 생성.
- 폭탄 타겟 추격.
- 랜덤 단계 시간과 단계별 속도.
- 태그/태그 면역.
- 폭발 범위와 최단거리 1명 탈락.
- 새 폭탄 생성과 새 타겟 설정.
- 최후의 1인 매치 종료.

2단계: 로컬 게임성
- 도발 홀드/도발 영역/대시 봉인.
- 다운 상태/엉금엉금 이동.
- 다운 플레이어 밟힘 효과.
- 폭탄의 다운 플레이어 밟기 임시 가속.
- 폭발 링 연출.
- 폭탄 재생성 카메라 연출.
- 빠른 대전 대기장 프로토타입.
- 대기장 입장 수 UI.
- 대기장 투척 아이템 장난 프로토타입.

3단계: Netcode 멀티플레이
- Unity Netcode 도입.
- Host 권위 구조.
- 플레이어 이동 동기화.
- 폭탄/태그/도발/폭발 판정 동기화.
- 다운/밟힘/아이템 동기화.
- 빠른 대전 대기장 동기화.
- Host 이탈 시 매치 무효/로비 복귀.

4단계: Steam 기본 연동
- Facepunch.Steamworks 도입.
- Steam Lobby.
- Steam Invite.
- Steam P2P Transport.
- Steam Overlay.
- Steam Rich Presence.
- Steam Achievement 1차.

5단계: Steam Voice
- Steam Voice API 캡처.
- 거리 기반 보이스 활성.
- Push-to-Talk/Voice Activity.
- 음소거/볼륨 옵션.
- 네트워크 보이스 전송 최적화.

6단계: UGC / Workshop
- 로컬 맵 에디터.
- JSON 저장/로드.
- 맵 검증.
- 공식 샘플 맵.
- 로컬 커스텀 맵 플레이.
- Steam Workshop 업로드/구독/다운로드.
- Workshop 맵 브라우저.


============================================================
19. Codex / 구현 규칙
============================================================

코딩 규칙:
- Coroutine 금지.
- UniTask와 CancellationToken 사용.
- private field 앞에 underscore 금지.
- raw string id 지양.
- enum, typed id, ScriptableObject 참조, 타입 기반 이벤트 사용.
- 중요한 변수/함수/권한 판정에는 한국어 주석 작성.
- LINQ는 Update, Network Tick, 충돌/판정 핫패스에서 사용하지 않는다.
- 기능 손실 없는 리팩토링을 원칙으로 한다.

아키텍처 규칙:
- VContainer 기반 DI.
- ProjectLifetimeScope는 전역 서비스.
- GameLifetimeScope는 매치 단위 서비스.
- Platform/Steam 코드는 핵심 Gameplay에 직접 침투하지 않는다.
- UI는 프리팹/View 기반으로 구성하고, 런타임 동적 UI 생성은 피한다.
- 사용자에게 보이는 문구는 localization key를 통해 가져오고, 코드에 직접 최종 문장을 박지 않는다.
- SFX/VFX/반복 생성 오브젝트는 풀링을 우선한다.

Steam 관련 규칙:
- Steam API 직접 호출은 Platform/Steam 계층에서만 한다.
- 게임 로직은 ILobbyService, IAchievementService, IWorkshopService, IVoiceChatService 같은 인터페이스만 사용한다.
- Steam 초기화 실패 또는 에디터 환경에서는 Local/Null 구현체로 안전하게 동작한다.
- Steam 기능이 실패해도 핵심 게임 플레이가 깨지면 안 된다.
